#Aplication configuration
server.port=8081
#mysql://root:M6kbyRrrQbrDRhk7TaH0@containers-us-west-154.railway.app:6248/railway

#bd properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-154.railway.app:6248/railway
spring.datasource.username=root
spring.datasource.password=M6kbyRrrQbrDRhk7TaH0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


